# Application Configurations
PORT=8585
NODE_ENV=development
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Database Configurations
DATABASE_URL=postgresql://devuser:devpass@localhost:5432/devdb
